<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %> <br />
  
  <%= label f, :first_name %>
  <%= text_input f, :first_name, class: "form-control" %>
  <%= error_tag f, :first_name %> <br />
  
  <%= label f, :last_name %>
  <%= text_input f, :last_name, class: "form-control" %>
  <%= error_tag f, :last_name %> <br />
  
  <%= if @current_user && @current_user.admin do %>
    <%= label f, :admin %>
    <%= checkbox f, :admin %>
    <%= error_tag f, :admin %>
  <% end %>

  <div>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
<% end %>
