<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-primary" %></span>
<div class="card mt-2">
  <h3 class="card-header">Show User
    <%= if @current_user.admin do %>
      <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-warning right-btn" %></span>
    <% end %>
  </h3>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-4">
        <strong>First Name:</strong>
        <%= @user.first_name %> <br />
        
        <strong>Last Name:</strong>
        <%= @user.last_name %> <br />
        
        <strong>Email:</strong>
        <%= @user.email %> <br />
        
        
        <strong>Admin:</strong>
        <%= if @user.admin do %>
          <i class="fas fa-check-circle green"></i>
        <% else %>
          <i class="fas fa-times-circle red"></i>
        <% end %>
      </div>
      <div class="col-lg-4">
        <%= if @manager == -1 do %>
          No Manager
        <% else %>
          Manager: <%= link @manager.first_name <> " " <> @manager.last_name, to: Routes.user_path(@conn, :show, @manager) %>
        <% end %>
      </div>
      <div class="col-lg-4">
        <%= if length(@underlings) > 0 do %>
          Underlings:<br />
          <%= for underling <- @underlings do %>
            <%= link underling.first_name <> " " <> underling.last_name, to: Routes.user_path(@conn, :show, underling) %> <br />
          <% end %>
        <% else %>
          No Underlings
        <% end %>
      </div>
    </div>
  </div>
</div>