<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
  <br />
  <%= label f, :description %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
  <br />
  
  <%= label f, :assigned_user %>
  <%= select f, :assigned_user, @users, class: "form-control" %>
  <%= error_tag f, :assigned_user %>
  <br />
  
  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>
  
  <div>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
<% end %>
