<h1>Listing Tasks</h1>
<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-success mt-2 mb-2" %></span>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= if task.completed do %>
        <i class="fas fa-2x fa-check-circle green"></i>
        <% else %>
        <i class="fas fa-2x fa-times-circle red"></i>
        <% end %>
        </td>
      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-primary" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-warning" %>
        <%= if task.assigned_user == @current_user.id || @current_user.admin do %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
