<% alias Hw06.Users %>
<% alias Hw06.TimeBlocks %>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-primary" %></span>
<div class="card mt-2">
  <h3 class="card-header">Show Task 
    <%= if @task.assigned_user == @current_user.id do %>
      <%= link "Delete", to: Routes.task_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger right-btn" %>
    <% end %>
    <%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-warning right-btn mr-2" %>
  </h3>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-6">
        <strong>Title:</strong>
        <%= @task.title %> <br />
        <strong>Description:</strong>
        <%= @task.description %> <br />
        <strong>Assignee:</strong>
        <%= if @task.assigned_user != nil do %>
          <%= Users.get_name(@task.assigned_user) %>
        <% else %>
          <em>None</em>
        <% end %><br />
        <strong>Completed:</strong>
        <%= if @task.completed do %>
        <i class="fas fa-check-circle green"></i>
        <% else %>
        <i class="fas fa-times-circle red"></i>
        <% end %>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <h5 class="card-header">Logged Work
            <%= if @task.assigned_user == @current_user.id do %>
              <% time_block = TimeBlocks.get_last_time_block(@task.id) %>
              <%= if time_block.end == nil do %>
                <button id="end-work-button"
                    data-block-id="<%= time_block.id %>"
                    class="btn btn-danger right-btn">End Work</button>
              <% else %>
                <button id="start-work-button"
                    data-task-id="<%= @task.id %>"
                    data-user-id="<%= @current_user.id %>"
                    class="btn btn-success right-btn">Start Work</button>
              <% end %>
            <% end %>
          </h5>
          <div class="card-body">
            <%= if @task.time_blocks == 0 do %>
              <em>No logged work!</em>
            <% else %>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>User</th>
                  <th>Start</th>
                  <th>End</th>
                  <th></th>
                </tr>
              </thead>
            <%= for time_block <- @task.time_blocks do %>
            <tr>
              <td><%= Users.get_name(time_block.user_id) %></td>
              <td><%= "#{time_block.start.year}-#{time_block.start.month}-#{time_block.start.day}, #{time_block.start.hour}:#{time_block.start.minute}"  %></td>
              <td>
                <%= if time_block.end == nil do %>
                  <em>Currently working</em>
                <% else %>
                  <%= "#{time_block.end.year}-#{time_block.end.month}-#{time_block.end.day}, #{time_block.end.hour}:#{time_block.end.minute}"  %>
                <% end %>
              </td>
              <%= if @task.assigned_user == @current_user.id do %>
              <td><%= link "Delete", to: Routes.time_block_path(@conn, :delete, time_block), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></td>
              <% end %>
            </tr>
            <% end %>
          </table>
          <% end %>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
