<% alias Hw06.Users %>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-primary" %></span>
<div class="card mt-2">
  <h3 class="card-header">Show Task 
    <%= if @task.assigned_user == @current_user.id do %>
      <%= link "Delete", to: Routes.task_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger right-btn" %>
    <% end %>
    <%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-warning right-btn mr-2" %>
  </h3>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-6">
        <strong>Title:</strong>
        <%= @task.title %> <br />
        <strong>Description:</strong>
        <%= @task.description %> <br />
        <strong>Assignee:</strong>
        <%= if @task.assigned_user != nil do %>
          <%= Users.get_name(@task.assigned_user) %>
        <% else %>
          <em>None</em>
        <% end %><br />
        <strong>Completed:</strong>
        <%= if @task.completed do %>
        <i class="fas fa-check-circle green"></i>
        <% else %>
        <i class="fas fa-times-circle red"></i>
        <% end %>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <h5 class="card-header">Logged Work
            <%= if @task.assigned_user == @current_user.id do %>
              <%= link "Log Work", to: Routes.task_time_path(@conn, :new, %{:task_id => @task.id}), class: "btn btn-warning right-btn" %>
            <% end %>
          </h5>
          <div class="card-body">
            <%= if length(@task_times) == 0 do %>
              <em>No logged work!</em>
            <% else %>
            <table class="table table-striped table-bordered">
            <%= for task_time <- @task_times do %>
            <tr>
              <td><%= Users.get_name(task_time.user_id) %></td>
              <td><%= task_time.time %> minutes</td>
              <td><%= "#{task_time.inserted_at.year}-#{task_time.inserted_at.month}-#{task_time.inserted_at.day}, #{task_time.inserted_at.hour}:#{task_time.inserted_at.minute}"  %></td>
              <%= if @task.assigned_user == @current_user.id do %>
              <td><%= link "Edit", to: Routes.task_time_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></td>
              <% end %>
            </tr>
            <% end %>
          </table>
          <% end %>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
