<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= hidden_input f, :task_id, value: @conn.params["task_id"] %>

  <%= label f, "Time (hours)" %>
  <%= number_input f, :time, step: 1, class: "form-control", onkeypress: "return event.charCode >= 48 && event.charCode <= 57", value: 0 %>
  <%= error_tag f, :time %> <br />
  
  <label>Time (minutes)</label>
  <select class="form-control" id="task_time_minutes" name="task_time[minutes]">
    <option value="0">0</option>
    <option value="15">15</option>
    <option value="30">30</option>
    <option value="45">45</option>
  </select>

  <div>
    <%= submit "Save", class: "btn btn-success mt-2" %>
  </div>
<% end %>
