<div class="row">
    <div class="col-12">
        <h1>Welcome to the Task Tracker!</h1>
    </div>
</div>
<div class="row">
    <div class="col-6">
        <%= link "Register", to: Routes.user_path(@conn, :new) %>
    </div>
    <div class="col-6">
        <%= form_for @conn, Routes.session_path(@conn, :create),
                  [class: "form-inline"], fn f -> %>
            <%= text_input f, :email, class: "form-control" %>
            <%= submit "Login", class: "btn btn-secondary" %>
          <% end %>
    </div>
</div>